Pplayer/MainWindow.xaml

<Window x:Class="Pplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:Pplayer"
        xmlns:svl="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Icon="./Resources/icon2.ico"
        Title="Pplayer" Height="456" Width="696" WindowStyle="None" WindowStartupLocation="CenterScreen" Foreground="White" ResizeMode="NoResize">

    <Window.Resources>

        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="70"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#3F3F3F">
        <tb:TaskbarIcon Visibility="Visible"  IconSource="Resources/icon2.ico"  TrayLeftMouseDown="TaskbarIcon_TrayLeftMouseDown">

        </tb:TaskbarIcon>


        <Grid x:Name="GridHome" Background="White" Margin="70,60,0,0" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,208,0" RenderTransformOrigin="0.5,0.5" Width="418" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Slider x:Name="VolumeSlider" Maximum="100" Foreground="#3C5C7E"  RenderTransformOrigin="0.5,0.5" Margin="-16,113,-14,66" BorderBrush="#FFAA3636" Background="#7FA6BDD4" ValueChanged="VolumeSlider_ValueChanged" Value="100">
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.RenderTransform>


                    </Slider>
                </Grid>


                <Viewbox Stretch="Uniform" HorizontalAlignment="Left" Grid.Column="1" Margin="0,32,0,111">
                    <TextBlock  x:Name="ArtistTextBlock" HorizontalAlignment="Stretch" Text="Artist"  Foreground="Black"    />
                </Viewbox>

                <Viewbox Stretch="Uniform" HorizontalAlignment="Left" Grid.Column="1" Margin="0,92,0,68">
                    <TextBlock  x:Name="TitleTextBlock" HorizontalAlignment="Stretch" Text="Title"  Foreground="Black" RenderTransformOrigin="0.542,0.456"    />
                </Viewbox>


                <TextBlock  x:Name="LocalTimeLabel" Text="00:00:00" Foreground="Black" FontSize="20" Grid.Column="1" Margin="141,152,82,19"/>
                <materialDesign:RatingBar Height="30" Foreground="Black" Grid.Column="1" Margin="0,152,179,16"/>
            </Grid>

            <Ellipse Height="170" Width="170" Margin="446,10,10,18" StrokeThickness="5" Grid.Row="0">
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" FrameworkElement.FlowDirection="RightToLeft">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-180" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#3B5C7E" Offset="0.71" FrameworkElement.FlowDirection="RightToLeft"/>
                        <GradientStop Color="White" FrameworkElement.FlowDirection="RightToLeft" />
                        <GradientStop Color="#3C5C7E" Offset="0.6" FrameworkElement.FlowDirection="RightToLeft"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>

            </Ellipse>
            <Ellipse x:Name ="pictureBox" Height="165" Width="165" Margin="446,10,10,18" StrokeThickness="0" Grid.Row="0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Resources/temp.jpg" Stretch="UniformToFill">
                    </ImageBrush>
                </Ellipse.Fill>

            </Ellipse>
            <Ellipse Height="165" Width="165" Margin="446,10,10,18" StrokeThickness="0" Fill="#333B5C7E" Grid.Row="0">
            </Ellipse>

            <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right"  Width="626">
                <TextBlock  x:Name="RealTimeLabel" Text="00:00:00" Foreground="#3B5C7E" FontSize="14" Margin="464,0,108,0" Height="18" Width="55"/>
                <ProgressBar  Minimum="0" Maximum="100" x:Name="ProgresBar" Height="10" Background="#99B4D1" Margin="119,4,167,4" BorderBrush="White" Foreground="#FF3B5C7E" MouseDown="ProgresBar_MouseDown" />

            </Grid>
            <StackPanel Grid.Row="1" Margin="156,106,0,0">
                <StackPanel.Background>
                    <ImageBrush ImageSource="Resources/panel4.png" Stretch="UniformToFill"/>
                </StackPanel.Background>

            </StackPanel>
            <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center"  Width="626" Height="83" Margin="0,23,0,0" RenderTransformOrigin="0.511,0.15">

                <Button x:Name="ButtonPrevPlaySong" Height="90" BorderBrush="{x:Null}" Margin="162,0,378,0"  Click="ButtonPrevPlaySong_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/prevM.png" Stretch="Uniform"/>
                    </Button.Background>

                </Button>
                <Button x:Name="PausePlaySong" Height="90" BorderBrush="{x:Null}" Margin="253,0,287,0" Click="PausePlaySong_Click"  >
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/pauseM.png" Stretch="Uniform"/>
                    </Button.Background>

                </Button>
                <Button x:Name="ButtonNextPlaySong" Height="90" BorderBrush="{x:Null}" Margin="344,0,196,0" Click="ButtonNextPlaySong_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/nextM.png" Stretch="Uniform"/>
                    </Button.Background>

                </Button>
                <Button x:Name="ButtonShafle" Height="90" BorderBrush="{x:Null}" Margin="487,0,53,0" Click="ButtonShafle_Click" >
                    <Button.Background >
                        <ImageBrush ImageSource="Resources/Shafle.png" Stretch="Uniform"/>
                    </Button.Background>

                </Button>


            </Grid>

            

        </Grid>


        <Grid x:Name="GridPlaylist" Background="White" Margin="70,60,0,0" Visibility="Hidden">
            <TextBlock x:Name="PlaylistTextBlock" Text="Playlist" FontSize="40" Foreground="Black" Margin="476,6,10,328"/>
            <TextBlock x:Name="SongsTextBlock" Text="Songs: 0" FontSize="20" Foreground="Black" Margin="140,28,346,337"/>
            <ListBox x:Name="PlaylistBox" Margin="140,68,0,94" BorderThickness="0,3" BorderBrush="#263B51" Foreground="Black" MouseDoubleClick="PlaylistBox_MouseDoubleClick" >

                <ListBox.Items>

                </ListBox.Items>
            </ListBox>
            <StackPanel  Margin="140,307,0,0">
                <StackPanel.Background>
                    <ImageBrush ImageSource="Resources/panel4.png" Stretch="UniformToFill"/>
                </StackPanel.Background>
            </StackPanel>

            <Grid Margin="0,68,491,94">
                <Button x:Name="AddPlaylistButton" Foreground="#263B51" Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto" Margin="0,0,0,172" Click="Button_Click">
                    <materialDesign:PackIcon Kind="PlaylistAdd" Height="62" Width="65" RenderTransformOrigin="0.487,0.374" >



                    </materialDesign:PackIcon>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Foreground.Color">
                                        <ColorAnimation To="Black" Duration="0:0:0:0.2"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Foreground.Color">
                                        <ColorAnimation To="#263B51" Duration="0:0:0:0.2"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Button.Triggers>

                </Button>

                <Button x:Name="ClearPlaylistButton" Foreground="#263B51" Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto" Margin="0,85,0,87" Click="ClearPlaylistButton_Click">
                    <materialDesign:PackIcon Kind="PlaylistMinus" Height="62" Width="65" RenderTransformOrigin="0.487,0.374" ></materialDesign:PackIcon>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Foreground.Color">
                                        <ColorAnimation To="Black" Duration="0:0:0:0.2"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Foreground.Color">
                                        <ColorAnimation To="#263B51" Duration="0:0:0:0.2"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button x:Name="DeletePlaylistButton" Foreground="#263B51" Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto" Margin="0,162,0,10" Click="DeletePlaylistButton_Click">
                    <materialDesign:PackIcon Kind="PlaylistRemove" Height="62" Width="65" RenderTransformOrigin="0.487,0.374" ></materialDesign:PackIcon>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Foreground.Color">
                                        <ColorAnimation To="Black" Duration="0:0:0:0.2"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Foreground.Color">
                                        <ColorAnimation To="#263B51" Duration="0:0:0:0.2"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

            </Grid>




        </Grid>


        <Grid x:Name="TopPanel" Height="60" VerticalAlignment="Top" Background="#99B4D1" MouseLeftButtonDown="TopPanel_MouseLeftButtonDown">





            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" Width="180" >
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="10" PlacementMode="BottomAndAlignLeftEdges" StaysOpen="False" Foreground="Black">

                    <StackPanel Width="150">
                        <Button Content="Open" Click="Button_Click"/>
                        <Separator/>
                        <Button x:Name="ButtonPopUPExit" Content="Exit" Click="ButtonPopUPExit_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Button x:Name="TrayButton" Width="60" Height="60" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="TrayButton_Click">
                    <materialDesign:PackIcon Kind="CollapseVertical"  Width="30" Height="35"></materialDesign:PackIcon>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Foreground.Color">
                                        <ColorAnimation To="DarkCyan" Duration="0:0:0:1"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Foreground.Color">
                                        <ColorAnimation To="Black" Duration="0:0:0:1"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button x:Name="ExitButton" Width="60" Height="60" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonPopUPExit_Click" >
                    <materialDesign:PackIcon Kind="CloseBox"  Width="30" Height="35"></materialDesign:PackIcon>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Foreground.Color">
                                        <ColorAnimation To="DarkRed" Duration="0:0:0:1"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Foreground.Color">
                                        <ColorAnimation To="Black" Duration="0:0:0:1"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Button.Triggers>


                </Button>


            </StackPanel>

        </Grid>
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#3B5C7E">
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="Black" Width="35" Height="35"></materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="70" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="Black" Width="35" Height="35"></materialDesign:PackIcon>
                    </Button>
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ListViewItem Height="100"  >
                        <StackPanel x:Name="HomeButton" Orientation="Horizontal"  MouseLeftButtonDown="ListViewItem_MouseDown">
                            <materialDesign:PackIcon Kind="Home" VerticalAlignment="Center" Height="50" Width="50"></materialDesign:PackIcon>
                            <TextBlock Text="Home" VerticalAlignment="Center"  Margin="20 10" FontSize="25"></TextBlock>
                        </StackPanel>
                        <ListViewItem.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Foreground.Color">
                                            <ColorAnimation To="#99B4D1" Duration="0:0:0:0.5"></ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Foreground.Color">
                                            <ColorAnimation To="White" Duration="0:0:0:0.5"></ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ListViewItem.Triggers>
                    </ListViewItem>
                    <ListViewItem Height="100" >
                        <StackPanel x:Name="PlaylistButton" Orientation="Horizontal" MouseLeftButtonDown="ListViewItem_MouseDown_1">
                            <materialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center" Height="50" Width="50"/>
                            <TextBlock Text="Playlist" VerticalAlignment="Center"  Margin="20 10" FontSize="25"/>
                        </StackPanel>
                        <ListViewItem.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Foreground.Color">
                                            <ColorAnimation To="#99B4D1" Duration="0:0:0:0.5"></ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Foreground.Color">
                                            <ColorAnimation To="White" Duration="0:0:0:0.5"></ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ListViewItem.Triggers>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>


    </Grid>

</Window>
